# WebService

./: pom.xml
public_html/: index.html
src/main/java/my/tamagochka/Main/: Frontend.java  Main.java  PageGenerator.java
src/main/java/my/tamagochka/accountServer/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerI.java
src/main/java/my/tamagochka/accounts/: AccountService.java  UserProfile.java
src/main/java/my/tamagochka/dbService/: DBException.java  DBService.java  UsersDataSet.java
src/main/java/my/tamagochka/dbService/DAO/: UsersDAO.java
src/main/java/my/tamagochka/dbService/dataSets/: UsersDataSet.java
src/main/java/my/tamagochka/dbService/executor/: Executor.java  ResultHandler.java
src/main/java/my/tamagochka/main/: ChangeRequest.java  ChangeType.java  EchoWorker.java  Main.java  NIOServer.java  PageGenerator.java  Server.java  ServerDataEvent.java
src/main/java/my/tamagochka/main/NIOServer_old/: Server.java
src/main/java/my/tamagochka/main/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
src/main/java/my/tamagochka/reflection/: ReflectionHelper.java  Types.java
src/main/java/my/tamagochka/resourceServer/: ResourceServer.java  ResourceServerMBean.java
src/main/java/my/tamagochka/resources/: TestResource.java
src/main/java/my/tamagochka/sax/: ReadXMLFileSAX.java  SAXHandler.java
src/main/java/my/tamagochka/servlets/: Frontend.java  HomePageServlet.java  SessionsServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
src/main/java/resources/: TestResource.java
src/test/java/my/tamagochka/servlets/: HomePageServletTest.java
static/: index.html
templates/: page.html
